<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

<item>
    <shape>
        <solid android:color="@android:color/transparent"/>
        <stroke
            android:width="@dimen/button_stroke_width"
            android:color="@color/whambushRed" />
		<corners 
            android:radius="1dp" 
            android:topLeftRadius="20dp" 
            android:topRightRadius="20dp" 
            android:bottomLeftRadius="20dp" 
            android:bottomRightRadius="20dp"/>
		<padding 
                android:left="30dp"
                android:top="10dp"
                android:right="30dp"
                android:bottom="10dp"
            />
    </shape>
</item>


</selector>
